CARD A : Control_Card 
	Energy_mode   			= 1
	Nominal_Power			= 350   % MWth
	nugrid					= 8192
	
	history_per_cycle		= 1E6
	Number_inactive			= 25
	Number_active			= 200

	% --- PLOT RELATED
	% (MUTED) PLOT					= T 2
    % (MUTED) xy 1
    % (MUTED) -250 250 10000 -250 250 10000 190.5
	% (MUTED) yz 2
	% (MUTED) 0 250 10000 -20 470 10000 1.93164

    coupling				= T
    BASE_COOL_DENS          = 661.14 

	% --- TALLY RELATED
	ENTROPY					= 0.0 0.0 0.0 177.44277 177.44277 381 136 136 38
	MESH_GRID               = 0.0 0.0 0.0 177.76864 177.76864 381 136 136 38
	TALLY_MESH              = T

	% --- pCMFD ACCELERATION
	FMFD 					= T
	FINE_TO_COARSE   		= 8 2
	QUARTER_CORE            = T
	ONLY_ACCELERATE         = T
	NUMBER_CMFD_SKIP        = 1
	ZIGZAG				    = 16 32 48 80
	
	% --- HISTORY BATCH METHOD
	DO_HBM                  = F 50
	Number_cycle_HBM        = 25
	
	lib_path = '/home/codes/serpent_data/sss_endf71.xsdata'
	
ENDA
